<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.funbo.webcam</groupId>
    <artifactId>webcam-services</artifactId>
    <version>1</version>

    <parent>
        <groupId>com.funbo.webcam</groupId>
        <artifactId>webcam</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>



</project>