<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.funbo.webcam</groupId>
    <artifactId>webcam</artifactId>
    <version>1</version>

    <properties>
        <webcam.capture.version>0.3.12-SNAPSHOT</webcam.capture.version>
    </properties>

    <modules>
        <module>WebCam-Services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.sarxos</groupId>
                <artifactId>webcam-capture</artifactId>
                <version>${webcam.capture.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>bridj</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.3</version>
            </dependency>
        </dependencies>

    </dependencyManagement>



</project>